MONGO_HOST=class-mongodb.cims.nyu.edu
MONGO_USER=hjo237
MONGO_PASSWORD=UiuE7x2n
MONGO_DBNAME=hjo237
FLASK_APP=app.py # the main script file
FLASK_ENV=development # either development or production
GITHUB_SECRET=foo # pick any secret key word you like for GitHub webooks
GITHUB_REPO=https://github.com/hjo237/sudoku-app # the GitHub repository